PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/food_delivery_db
FRONTEND_URL=http://localhost:8080

ACCESS_TOKEN_EXPIRATION=3600s
ACCESS_TOKEN_SECRET=fc728cot7g823b5uil7olgrxjcfhvxkmbxbq3xw1txkzlci8al77c42pmxxr

REFRESH_TOKEN_EXPIRATION=1y
REFRESH_TOKEN_SECRET=gpxiekdhyyuhvj82r7tmd6fqoz24l8brh5xrhixyv2vlyg7bxlruag6oy02t
